# MYSQL
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/desafio?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
